$lightGray: #ececec;
$red: #f21314;
$green: #19A00A;

body, *{
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

body{
  padding: 120px 0 50px;
}

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.menu{
  padding: 10px 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.9);
  z-index: 10;
  top: 0;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.5px;
    img{
      width: 60px;
    }
  }
  svg{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}

.catalogs{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  transition: 0.3s;
  &__item{
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    img{
      width: 60%;
    }
    p{
      font-size: 17px;
    }
  }
}

h1{
  text-align: center;
  margin-bottom: 30px;
}

.doGrid{
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: space-between;
  gap: 30px 10px;
  .catalogs__item{
    width: 150px;
    height: 150px;
    gap: 0;
    p{
      font-size: 15px;
      text-align: center;
      margin-top: 5px;
    }
  }
}

.grid{
  background: $lightGray;
  display: flex;
  align-items: center;
  justify-content: start;
  width: fit-content;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  svg{
    width: 30px;
    height: 30px;
    //background: #fff;
    path{
      color: #808080;
    }
  }
}

.details{
  h2{
    margin-bottom: 30px;
    color: $red;
    display: flex;
    align-items: center;
    svg{
      width: 30px;
      height: 30px;
      margin-right: -5px;
    }
  }
  & > div{
    background: $lightGray;
    margin-bottom: 30px;
    border-radius: 15px;
    padding: 15px;
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  b{
    white-space: nowrap;
    color: #000;
    font-size: 17px;
    background: #fff;
    padding: 3px 5px;
    border-radius: 20px;
    border: 0.5px solid $red;
  }
  p{
    font-size: 15px;
    line-height: 22px;
    margin-top: 12px;
  }
  ul{
    padding-left: 15px;
    margin-top: 10px;
    h5{
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 5px;
    }
    p{
      font-size: 14px;
    }
    li{
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #fff;
    }
  }
}

.language{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 15;
  p{
    text-align: center;
    font-size: 20px;
    line-height: 35px;
  }
  &__texts{
    margin-top: 50%;
  }
  &__icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    img{
      width: 50px;
    }
  }
  .decor{
    width: 300px;
    transform: rotate(20deg) translateX(140px);
    z-index: -1;
    opacity: 0.4;
  }
}